# bd-demo-api

./: README.md  docker-compose-java-psql.bat  docker-compose-java-psql.sh  docker-compose-java-psql.yml  docker-compose-python-psql.bat  docker-compose-python-psql.sh  docker-compose-python-psql.yml
java/: Dockerfile
java/mvn-spring-boot/: build.sh  clean.sh  docker.sh  pom.xml  run.sh
java/mvn-spring-boot/src/main/java/pt/uc/dei/bd2021/: BDDemo.java  RestServiceApplication.java
java/mvn-spring-boot/src/main/java/pt/uc/dei/bd2022/: BDDemo.java  RestServiceApplication.java
java/mvn-spring-boot/src/main/resources/: logback-spring.xml
postgresql/: BD2021_data.sql  BD2022_data.sql  Dockerfile  README.md  build.sh  initdb-pg_cron.sh  run.sh  stop.sh
postman/: BD_demo.postman_collection.json  README.md
python/: Dockerfile
python/app/: .gitignore  demo-api.py
python/native/: python-native-demo-api.py
